<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav>
    	<img class="logo" src="">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="contact.html">Contact</a></li>
    	</ul>
    </nav>
    <br>
    <br>
    <br>
<section>
    <div class="container-1">
        <div class="abt">
            <h1 class="omar">About me</h1> 
            <h1>about</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, dolore. Dolorem adipisci deserunt, a nisi eos nulla quos reiciendis distinctio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores repellendus vel nemo nulla facilis necessitatibus tempora atque minima hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda magnam culpa temporibus vel. Sequi velit minus harum reprehenderit nulla!
            </p>
       
        </div>
        <div>
            <img src="images/saido.jpg" width="100%" height="100%"> 
        </div>
    </div>
    <section>
    </section>
<section>
     <div class="row">   
    <div class="sa1">
            <h2>Our teachers</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

    </div>
         <div class="row">
             <div class="said">
                 <img src="images/teachers.png" width="500px" height="350px">
             </div>
         </div>
    </div>
</section>
<section>
    <div class="row">
        <div class="column">
            <img src="images/our team.png" width="500px" height="350px">
        </div>
        <div class="colo">
             <h3>Our Team</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
    </div>
</section>

<section>
    <div class="row">
         <div class="co">
             <h3>Alumni</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="column">
             <div class="row">
        <div class="column">
            <img src="images/pic.jpg" width="500px" height="350px">
        </div>
        </div>
     </div>
</section>
    <br>
    <br>
    <br>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/place/AkiraChix/@-1.2920659,36.8197575,17z/data=!3m1!4b1!4m5!3m4!1s0x182f109997354b97:0xe54a131abd8ebdb2!8m2!3d-1.2920659!4d36.8219462"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:500px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:500px;}.gmap_iframe {height:500px!important;}</style></div>
</body>
</html>